@media (max-width: 880px) {
    section.introduction {
        flex-direction: column;
        padding-top: 10em;
    }

    header.active {
        height: 99%;
        align-items:flex-start;
        overflow: hidden;
    }

    .menu {
        height: 0;
        transition: all .2s;
    }

    .menu.active {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;

        margin: 2.5em;

        width: auto;
        height: auto;
        font-size: 1.6em;

    }

    .info-container > h1, .info-container > h2 {
        text-align: center;
    }

    .mobile-menu {
        width: 2em;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 10px;

        top: 15px;
        left: 15px;

        position: fixed;

        cursor: pointer;
        transition: all .6s;
    }
    .line {
        width: 100%;
        height: 2px;
        border-radius: 2px;

        background-image: var(--gradient-theme);
    }

    .project-container:hover .link-container {
        transform: translate(210px, -220px);
    }

    .page-content {
        gap: 12em;
    }
}
